# xsearchview

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aghiadodehgithub/animatedsearchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghiadodehgithub/animatedsearchview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aghiadodehgithub/animatedsearchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xsearchview/: build.gradle
xsearchview/src/androidTest/java/com/aghiadodeh/xsearchview/: ExampleInstrumentedTest.kt
xsearchview/src/main/: AndroidManifest.xml
xsearchview/src/main/java/com/aghiadodeh/xsearchview/: SearchView.kt
xsearchview/src/main/res/drawable/: ic_close.xml  ic_search.xml  rounded_edit_text.xml
xsearchview/src/main/res/layout/: view_search.xml
xsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
xsearchview/src/main/res/values-night/: colors.xml
xsearchview/src/test/java/com/aghiadodeh/xsearchview/: ExampleUnitTest.kt
